[gd_scene format=3 uid="uid://q0io0vyqpwsa"]

[ext_resource type="Script" uid="uid://be73qjfnyysmi" path="res://Tunnel/code/anneau_bonus.gd" id="1_6qo50"]
[ext_resource type="AudioStream" uid="uid://drnrqmbscddc1" path="res://Tunnel/assets/sons/ring_passed_001.ogg" id="2_8ym2n"]
[ext_resource type="AudioStream" uid="uid://boxn1vyl6te8i" path="res://Tunnel/assets/sons/ring_passed_002.ogg" id="3_vy7qp"]
[ext_resource type="AudioStream" uid="uid://cwi2r1na6w3is" path="res://Tunnel/assets/sons/ring_passed_003.ogg" id="4_jy1om"]
[ext_resource type="AudioStream" uid="uid://chqdput40oirb" path="res://Tunnel/assets/sons/ring_passed_004.ogg" id="5_5ae1y"]
[ext_resource type="AudioStream" uid="uid://j3dngppcvjcv" path="res://Tunnel/assets/sons/ring_passed_005.ogg" id="6_6penq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo0xd"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.4862745, 0.003921569, 0.8156863, 1)

[sub_resource type="TorusMesh" id="TorusMesh_4nqf8"]
material = SubResource("StandardMaterial3D_oo0xd")
inner_radius = 0.6
outer_radius = 0.8
rings = 8
ring_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oo0xd"]
height = 0.19999999
radius = 0.46923828

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m3eu2"]
streams_count = 5
stream_0/stream = ExtResource("2_8ym2n")
stream_1/stream = ExtResource("3_vy7qp")
stream_2/stream = ExtResource("4_jy1om")
stream_3/stream = ExtResource("5_5ae1y")
stream_4/stream = ExtResource("6_6penq")

[node name="Node3D" type="Node3D" unique_id=1856314455 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_6qo50")
meshes = [NodePath("Anneau/MeshInstance3D"), NodePath("Anneau/MeshInstance3D5"), NodePath("Anneau/MeshInstance3D4"), NodePath("Anneau/MeshInstance3D2"), NodePath("Anneau/MeshInstance3D3")]

[node name="Anneau" type="Area3D" parent="." unique_id=1936295034]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anneau" unique_id=1646326488]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -1.8852937e-08, 0.43130493)
mesh = SubResource("TorusMesh_4nqf8")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Anneau" unique_id=1394613157]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -1.7328215e-08, 0.39642334)
mesh = SubResource("TorusMesh_4nqf8")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Anneau" unique_id=2140471627]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -1.9996145e-08, 0.4574585)
mesh = SubResource("TorusMesh_4nqf8")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Anneau" unique_id=857735760]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.03918457, -1.8852937e-08, 0.43130493)
mesh = SubResource("TorusMesh_4nqf8")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Anneau" unique_id=1163584950]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.014831543, -1.8852937e-08, 0.43130493)
mesh = SubResource("TorusMesh_4nqf8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anneau" unique_id=1191339603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9234452e-08, 0.44003296)
shape = SubResource("CylinderShape3D_oo0xd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1925605603]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_m3eu2")

[connection signal="area_entered" from="Anneau" to="." method="_on_anneau_area_entered"]
